<!DOCTYPE html>
<html>
<head>
	<title>Menu</title>
	<link rel="stylesheet" type="text/css" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
</head>
<body>
	<header style="background-color: green">
		<h1>Samuel Octavio González Azpeitia</h1>
		<h2>A01704696</h2>
		<h2>sogazpeitia@gmail.com</h2>
	</header>

	<div class="container" style="background-color: ">
		<h5>Este menu es donde se van a ir añadiendo aqui todo mis laboratorios</h5>
	</div>

	<div class="container">
		<a href="Lab1/lab1.html"><h3>Laboratorio 1 HTML</h3></a>
		<a href="Lab4/lab4.html"><h3>Laboratorio 4 Javascript</h3></a>
		<a href="Lab5/lab5.html"><h3>Laboratorio 5 Programación orientada a Eventos</h3></a>
		<a href="Lab6/lab6.html"><h3>Laboratorio 6 Documentos Dinámicos</h3></a>
		<a href="Lab7/lab7.html"><h3>Laboratorio 7 Anadir framework</h3></a>
		<a href="Lab8/lab8.html"><h3>Laboratorio 8 DBMS de escritorio</h3></a>
		<a href="Lab9/index.php"><h3>Laboratorio 9  Introducción a php </h3></a>
		<a href="Lab9/index.php"><h3>Laboratorio 10 Manejo de formas con php y modelo de capas P</h3></a>
		<a href="Lab11/reporte.pdf"><h3>Laboratorio 11 Conociendo el Ambiente de SQL Server</h3></a>
		<a href="Lab12/index.php"><h3>Laboratorio 12 Manejo de Sesiones y subidas de archivos</h3></a>
		<a href="Lab13/reporte.txt"><h3>Laboratorio 13 Creación de constraints para instrumentar integridad referencial SQL Server</h3></a>
		<a href="Lab14/Prototipo1_consultas.html"><h3>Laboratorio 14 php y consultas dinámicas a la base de datos </h3></a>
		<a href="Lab15/index.php"><h3>Laboratorio 15  php y manipulación de registros de la base de datos</h3> </a>
		<a href="Lab16/main.html"><h3>Laboratorio 16 DBMS empresariales y consultas en SQL con funciones agregadas </h3></a>
		<a href="Lab17/index.php"><h3>Laboratorio 17 RBAC </h3></a>
		<a href="Lab17/index.php"><h3>Laboratorio 18 Introduccion Ajax </h3></a>
		<a href="Lab17/index.php"><h3>Laboratorio 19 Funciones agregadas y subconsultas </h3></a>
	</div>

	

</body>
</html>