<!DOCTYPE html>
<html>
<head>
	<title>Laboratorio 2</title>
	<link rel="stylesheet" type="text/css" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
</head>

<script type="text/javascript">
	
	function ejercicio1(){
		var numero = prompt("Dame el número")
		document.write("Estos son los valores: <br>")
		for(let i=1; i<=numero; i++){
			document.write((i*i) + "\n")
			document.write((i*i*i) + "<br>")

		}
	}

	function ejercicio2(){
		var date1 = new Date();
		var num1, num2, respuesta = 0;
		num1 = Math.floor(Math.random() * (1000-0)+ 0);
		num2 = Math.floor(Math.random() * (1000-0)+ 0);

		respuesta = num1+num2;

		var ans = prompt("Cúal es la suma de " + num1 + " y " + num2)
		var date2 = new Date();


		if(ans==respuesta){
			document.write("Respuesta correcta <br>");
			document.write("Se tardo " + (date2-date1) /100 + " segundos");
			
		}else{
			document.write("Respuesta incorrecta <br>");
			document.write("Se tardo " + (date2-date1) /100 + " segundos");
		}
		

	}

	function ejercicio3(){

		var arreglo =new Array (30);

		for(let i = 0; i<30;i++){
			arreglo[i]=Math.floor(Math.random()*199)-99;
		}

		for(let i =0; i<30;i++){
			document.write(arreglo[i] + "\n ");
		}

		var positivos=0, negativos=0, ceros = 0;

		for(let i = 0;i<30;i++){
			if(arreglo[i]>0){
				positivos=positivos+1;
			}else if(arreglo[i]<0){
				negativos=negativos+1;
			}else{
				ceros=ceros+1;
			}
		}

		document.write("<br> Hay " + positivos + " valores positivos <br>")
		document.write("Hay " + negativos + " valores negativos <br>")
		document.write("Y hay " + ceros + " valores cero <br>")

	}

	function ejercicio4(){
		var matriz = [5][10];

		for(let i=0; i<5;i++){
			for(let j=0; j<10;j++){
				matriz[i][j]=Math.floor(Math.random() * (10);
			}
		}
		for(let i=0; i<5;i++){
			for(let j=0; j<10;j++){
				document.write(matriz[i][j] + "\n");
			}
			document.write("<br>");
		}
	}

</script>
<body>

	<header style="background-color: green;">
		<h1>Samuel Octavio González Azpeitia</h1>
		<h2>A01704696</h2>
		<h2>sogazpeitia@gmail.com</h2>
	</header>

	<div class="container">
		<h3>Laboratorio 2 Fundamentos de Javascript</h3>
		
		<h5>Ejercicio 1: Tabla con los números del 1 al número dado con sus cuadrados y cubos </h5>
		<input class="btn btn-primary" type="button" name="ejercicio1" value="Ejecutar" onclick="ejercicio1()">

		<h5>Ejercicio 2: El resultado fue correcto o incorrecto, y el tiempo que tardó el usuario en escribir la respuesta.</h5>
		<input class="btn btn-primary" type="button" name="ejercicio2" value="Ejecutar" onclick="ejercicio2()">

		<h5>Ejercicio 3:  La cantidad de números negativos en el arreglo, la cantidad de 0's, y la cantidad de valores mayores a 0 en el arreglo.</h5>
		<input class="btn btn-primary" type="button" name="ejercicio3" value="Ejecutar" onclick="ejercicio3()">

		<h5>Ejercicio 4:  Un arreglo con los promedios de cada uno de los renglones de la matriz.</h5>
		<input class="btn btn-primary" type="button" name="ejercicio4" value="Ejecutar" onclick="ejercicio4()">

	</div>
</body>
</html>