<!DOCTYPE html>
<html>
<head>
	<title>Test</title>
</head>
<body>

	<div id="div1">
	  <p id="p1">This is a paragraph.</p>
	  <p id="p2">This is another paragraph.</p>
	</div>

	<script type="text/javascript" src="js/test.js"></script>

</body>
</html>