<!DOCTYPE html>
<html>

<head>
    <title>Prototipo 1</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/Prototipo_1.css 1.css">
</head>
<body>

	 <div class="container" style="background-color: green;">
    <h1>Samuel Octavio González Azpeitia</h1>
    <h2>A01704696</h2>
    <h2>sogazpeitia@gmail.com</h2>
    </div>



    <div class="container">
    	<form class="form-action" action="post" enctype="multipart/form-dat">
    		<label for="tipo">Tipo</label>
    		<input type="text" name="tipo" value="text/plain" id="tipo" class="form-control">
    		<br>
    		<label for="Nempleado">Nombre de empleado</label>
    		<input type="text" name="Nempleado" value="Nombre empleado" class="form-control">
    		<br>
    		<label for="Numempleado">Numero de empleado</label>
    		<input type="number" name="Numempleado" value="Numempleado" class="form-control" placeholder="Numero del empleado">
    		<br>
    		<label for="Npaciente">Nombre del Paciente</label>
    		<input type="text" name="Npaciente" value="Nombre del paciente" class="form-control">
    		<br>
    		<label for="Apaterno">Apellido paterno</label>
    		<input type="text" name="Apaterno" value="Apellido paterno" class="form-control">
    		<br>
    		<label for="Amaterno">Apellido Materno</label>
    		<input type="text" name="Amaterno" value="Apellido materno" class="form-control">
    		<br>
    		<label for="edad">Edad</label>
    		<input type="number" name="edad" value="Edad" class="form-control"  placeholder="Edad del paciente">
    		<br>
    		<label for="fecha">Fecha de Ingreso</label>
    		<input type="date" name="fecha" value="Fecha" class="form-control">
    		<br>
    		<input type="btn" name="Submit" value="submit" class="btn btn-success" placeholder="Submit" href="consulta.php">
    	</form>
    	
    </div>

   <br><br>