<!DOCTYPE html>
<html>
<head>
<!-- Para hacerlo mobile friendly -->
 <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Responsive sidebar template with sliding effect and dropdown menu based on bootstrap 3">
    <title>Consulta Donadores</title>
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="../node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="componentes/alertifyjs/css/alertify.css">
    <link rel="stylesheet" type="text/css" href="componentes/alertifyjs/css/themes/default.css">
   
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../css/main.css">

    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="componentes/alertifyjs/alertify.js"></script>
  <script src="componentes/select2/js/select2.js"></script>
  
</head>