<!DOCTYPE html>
<html>

<head>
    <title>Consultas</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="Prototipo_1.css">
</head>

<body>
    
    <div class="container" style="background-color: green;">
    <h1>Samuel Octavio González Azpeitia</h1>
    <h2>A01704696</h2>
    <h2>sogazpeitia@gmail.com</h2>
    </div>

    <br><br>
    <div class="container">
        <div class="row">
           
            <div class="col-sm">
                <div class="card">
                    <img src="./images/paciente.jpg" class="card-img-top offset-md-2" alt="..." style="height: 175px; width: 175px">
                    <div class="card-body">
                        <h5 class="card-title">Pacientes activos</h5>
                        
                    </div>
                    <a href="index.php" class="btn btn-success container">Ir a pacientes</a>
                </div>
            </div>
            
        </div>

    </div>

    <div class="container">
        <form class="form-action" action="consulta2.php" method="post" enctype="multipart/form-data">
             <label for="edad">Edad</label>
            <input type="number" id="edad" name="edad" class="form-control" placeholder="Ingresa la edad maxima de busqueda">
            <br>
            <input type="Submit" name="submit" value="submit" href="consulta2.php">
        </form>
    </div>

    <br><br>
    <div class="container alert alert-success">
         <h3>¿Que es ODBC y para que sirve?</h3>
    <p>Open Data Base Connectivity es un estándar de acceso a las bases de datos desarrollado por SQL Access Group (SAG). <br> El objetivo de ODBC es hacer posible el acceso a cualquier dato desde cualquier aplicación, sin importar que sistema de gestión
        de bases de datos (DBMS) almacene los datos.</p>
    <h3>¿Qué es SQL Injection?</h3>
    <p>Una SQL Injection es un tipo de ataque el cual inyecta instrucciones SQL de manera maliciosa para manipular la base de datos. Con este tipo de ataques la base de datos puede estar en peligro en su totalidad.</p>
    <h3>¿Qué técnicas puedes utilizar para evitar ataques de SQL Injection?</h3>
    <p>Una manera de protegerse es escapando los caracteres especiales en las consultas SQL, otra manera es verificar los datos que introduce el usuario, otra es asignando mínimos privilegios al usuario que conectará con la base de datos.</p>
    </div>


</body>

</html>