<!DOCTYPE html>
<html>
<head>
	<title>Laboratorio 1</title>
	<link rel="stylesheet" type="text/css" href="node_modules/bootstrap/dist/css/bootstrap.min.css">

</head>
<body>
	<header style="background-color: green;">
		<h1>Samuel Octavio González Azpeitia</h1>
		<h2>A01704696</h2>
		<h2>sogazpeitia@gmail.com</h2>
	</header>

	<div class="container">
		<div class="row">
			<div class="col-sm" style="background-color: #AEF3AA">
				<img src="img/personal.jpg" style="width: 200px; height: 250px">
				<h5>Soy Samuel y naci el 27 de noviembre de 1999 en Querétaro, toda mi vida he vivido aqui, estudié toda mi educación básica con los maristas en el Instituto Queretano San Javier</h5>

			</div>

			<div class="col-sm">
				<img src="img/balon.jpg" style="width: 200px; height: 250px">
				<h5>Lo que mas me gusta hacer en mis tiempos libres es jugar futbol, salir con mis amigos y escuchar  música</h5>
			</div>

			<div class="col-sm" style="background-color: #AEF3AA">
				<img src="img/proy.jpg" style="width: 200px; height: 250px">
				<h5>Mis proyectos principales es conseguir trabajo despues de terminar esta bloque para adquirir experiencia y aplicar a algún internship</h5>
			</div>
			
		</div>

		<div class="row">
			<div class="col-sm">
				<h4>Noticias más recientes de la Champions League</h4>
				<img src="img/champions.jpg" style="width: 200px; height: 250px">
				<br>
				<a href="https://es.uefa.com/uefachampionsleague/stories/"><button class="btn btn-primary">Leer más</button></a>
			</div>
			<div class="col-sm">
				<h4>Noticias más recientes sobre tecnología</h4>
				<img src="img/tecno.jpg" style="width: 200px; height: 250px">
				<br>
				<a href="https://www.imnovation-hub.com/es/ciencia-y-tecnologia/?gclid=EAIaIQobChMI0drMmvGg6wIVi4rICh2lEgucEAAYASAAEgKSrfD_BwE"><button class="btn btn-primary">Leer más</button></a>
			</div>
		</div>
	</div>
	<br>
	<table class="table">
		<thead>
			<th>¿Qué es?</th>
			<th>Respuestas</th>
		</thead>

		<tbody>
			<tr>
				<td>URL</td>
				<td>URL son las siglas en ingles de Localizador Uniforme de Recursos. Se trata de la secuencia de caracteres que digue un estandár y que permite dominar recursos dentre del entorn o de Internet para poder sr localizados.</td>

			</tr>
			<tr>
				<td>MIME</td>
				<td>MIME son las siglas de Extensiones Multipropósito de Correo de Internet son una serie de convenciones o especificaciones dirigidas al intercambio a través de internet de todo tipo de archivos.</td>
			</tr>
		</tbody>
	</table>
	<br>
	<table class="table">
		<thead>
			<th>Métodos</th>
			<th>Código de errores</th>
		</thead>

		<tbody>
			<tr>
				<td>HTTP</td>
				<td>Errores 4XX: se refieren a errores de cliente. Suelen darse cuando la página que se carga no existe o se tiene el acceso bloqueado a ella. <br>
				Error 400: la solicitud tiene una sintaxis incorrecta.<br>
				Error 403: indica que la página solicitada existe pero se ha denegado el acceso a la misma.<br>Error 401: similar al error 403, pero en este caso existiría una posibilidad de acceso a la misma que no se ha pasado o todavía no se ha superado.<br>
				Error 404: posiblemente el error más común. Indica que la página que se está tratando de cargar no se ha encontrado.<br>
				Error 406: indica que la página ha devuelto un código que no puede ser interpretado por el navegador con el que estamos cargando la página web.<br>
				Errores 5XX: se refieren a errores del servidor.<br>
				Error 500: otro error muy común. Indica un error interno, lo que se puede traducir que la página web tiene algún error en el código<br>
				Error 504: indica que el tiempo de espera para devolver la página web se ha agotado<br>
				Error 509: indica que se ha superado el límite de ancho de banda disponible en el servidor para nuestra página web.
				</td>
			</tr>
			<tr>
				<td>HTML5</td>
				<td>Errores sintácticos: Son errores de escritura en el código que impiden que el programa funcione, como el error en Rust de arriba.<br>
					Errores lógicos: En estos errores la sintaxis es correcta, pero el código no hace lo que debería, por lo que el programa funciona de forma incorrecta.<br>
				</td>
			</tr>
			<tr>
				<td>JS</td>
				<td>Uncaught TypeError : cannot read property
				Si eres un desarrollador JavaScript, lo más probable es que hayas visto este error más de lo que quisieras admitir. Este error ocurre en Chrome cuando lee una propiedad o llama a un método de un objeto indefinido.<br>
				Unknown: Script error
				Este error nos avisa cuando se origina un error de un archivo JavaScript servido desde un origen diferente<br>
				TypeError: Object doesn’t support property
				Este es un error que ocurre en Internet Explorer cuando haces uso de un método indefinido.<br>
				TypeError: ‘undefined’ is not a function
				Este es un error que ocurre en Chrome cuando llamas a una función no definida.<br>
				Uncaught RangeError: Maximum call stack
				Otro error que sólo ocurre en Chrome en dos ocasiones. Una es cuando llamamos a una función recursiva que no tiene fin.<br>
				TypeError: Cannot read property ‘length’
				Esto es un error que ocurre en Chrome debido a la lectura de la propiedad length para una variable indefinida<br>
				Uncaught TypeError: Cannot set property
				Cuando tratamos de acceder a una variable no definida siempre retorna undefined y claro, no podemos obtener ni enviar ninguna propiedad de undefined.<br>
				ReferenceError: event is not defined: vemos que este error lo encontramos cuando tratamos de acceder a una variable que no está definida o no podemos acceder a ella por que está fuera del ámbito establecido.
				</td>
			</tr>
			<tr>
				<td>PHP</td>
				<td>Fatal error
				Los errores tipo Fatal error son errores que pueden comprometer seriamente el funcionamiento del programa<br>
				E_ERROR: error crítico generado en tiempo de ejecución. Son generados por el motor intérprete de PHP.<br>
				E_CORE_ERROR: error crítico que ocurre durante el arranque inicial de PHP. Son generados por el core de PHP.<br>
				E_COMPILE_ERROR: error crítico que ocurre en tiempo de compilación y son generados por el Zend Engine.<br>
				E_USER_ERROR: error crítico generado por la función trigger_error(), utilizado por el desarrollador para generar errores fatales personalizados.<br>
				E_RECOVERABLE_ERROR: es un error crítico recuperable, un error potencialmente peligroso pero que no deja al programa en un estado inestable.
				</td>
			</tr>
			<tr>
				<td>JSP</td>
				<td>Las excepciones comprobadas: comprueban excepciones es un error de usuario típico o un programador errores imprevistos.<br>
				Excepción de tiempo de ejecución: un tiempo de ejecución de excepción programadores pueden haber sido evitado, esta anomalía se tendrá en cuenta en tiempo de compilación.<br>
				Error: No hay ninguna excepción, pero el problema es que está más allá del control del usuario o programador.
				</td>
			</tr>
			<tr>
				<td>Ajax</td>
				<td>.fail( callback )
				Cuándo una solicitud Ajax realizada con jQuery falla, se ejecuta la función callback especificada en .fail()<br>
				Object jqXHR: es un objeto jqXHR que contiene todos los datos de la solicitud Ajax realizada, incluyendo la propiedad jqXHR.status.<br>
				String textStatus: texto que describe el tipo de error, que puede ser, además de null, «abort», «timeout», «No Transport» o «parseerror».<br>
				String errorThrown: si hay un error HTTP, errorThrown contiene el texto de la cabecera HTTP de estado. Por ejemplo, para un error HTTP 404, errorThrown es «Not found»; para error un HTTP 500 es «Internal Server Error».<br>
				HTTP 404 Error – la URL especificada para la solicitud ajax no se encontró<br>
				HTTP 500 Error – error interno del servidor<br>
				AJAX JSON Parse Errors<br>
				jQuery AJAX Timeout Errors<br>
				jQuery AJAX Abort Errors<br>
				Errores de conectividad<br>
				AJAX no transport error<br>
				</td>
			</tr>
		</tbody>
	</table>

	<br>
		<div class="container">
			<div class="row">
				<h5>¿Cuál es la diferencia entre Internet y la World Wide Web?</h5>				
				<p>El internet es el conjunto de redes, mientras que la World Wide Web es un medio de acceso al Internet. La WWW funciona a traves de documentos de hipertexto(El hipertexto es una estructura no secuencial que permite crear, agregar, enlazar y compartir información de diversas fuentes por medio de enlaces asociativos y redes sociales)</p>
			</div>
			<div class="row">
				<h5>¿Cuál es el propósito de los métodos HTTP: GET, HEAD, POST, PUT, PATCH, DELETE?</h5>
				<p>GET : usado para pedir data de una fuente especifica.</p>
                <p>HEAD : es igual a GET, solo no retorna informacion.</p>
                <p>POST : envia datos al servidor para crear o actualizar un recurso.</p>
                <p>PUT : envia datos al servidor para crear o actualizar un recurso.</p>
                <p>La diferencia entre PUT y POST es que PUT es idempotente, es decir, a partir de una aplicacion inicial, el resultado no cambia.</p>
                <p>DELETE : elimina un recurso especifico.</p>

			</div>
			<div class="row">
				<h5>¿Qué método HTTP se debe utilizar al enviar un formulario HTML, por ejemplo cuando ingresas tu usuario y contraseña en algún sitio? ¿Por qué?</h5>
				<p>Cuando se manda el formulario se usa el metodo GET. Cuando se responde el formulario, se usa el metodo POST.</p>

			</div>
			<div class="row">
				<h5>¿Qué método HTTP se utiliza cuando a través de un navegador web se accede a una página a través de un URL?</h5>
				<p>Se utiliza el metodo get</p>
			</div>

			<div class="row">
				<h5>Un servidor web devuelve una respuesta HTTP con código 200. ¿Qué significa esto? ¿Ocurrió algún error?</h5>
				<p>No ocurrio ningun error, significa que "Se ha manejado correctamente una solicitud válida y, opcionalmente, se ha proporcionado una respuesta al usuario".</p>
			</div>
			<div class="row">
				<h5>¿Es responsabilidad del desarrollador corregir un sitio web si un usuario reporta que intentó acceder al sitio y se encontró con un error 404? ¿Por qué?</h5>
				<p>Si no fue ocasionado por el usuario (mal URL), es responsabilidad del desarrollador corregirlo.</p>
			</div>
			<div class="row">
				<h5>¿Es responsabilidad del desarrollador corregir un sitio web si un usuario reporta que intentó acceder al sitio y se encontró con un error 500? ¿Por qué?</h5>
				<p>Si, porque un error 500 es un error interno de servido.</p>
			</div>
			<div class="row">
				<h5>¿Qué significa que un atributo HTML5 esté depreciado o desaprobado (deprecated)? Menciona algunos elementos de HTML 4 que en HTML5 estén desaprobados.</h5>
				<p>Significa que un tag esta siendo reemplazado por uno nuevo o una mejor version. Un ejemplo es el tag de bold, con la version strong en HTML5. </p>
			</div>
			<div class="row">
				<h5>¿Cuáles son las diferencias principales entre HTML 4 y HTML5?</h5>
				<p>Mejor manejo de errores y estructuracion de proyectos. Nuevos tags se estan creando y actualizando para optimizar la codificacion.</p>
			</div>
			<div class="row">
				<header>
                    <h5>¿Qué componentes de estructura y estilo tiene una tabla?</h5>
                        <h6>Estructura</h6>
                            <ul>
                                <li>tr</li>
                                <li>td</li>
                                <li>th</li>
                                <li>col</li>
                                <li>thead</li>
                                <li>tbody</li>
                                <li>tfoot</li>
                            </ul>
                        <h6>Estilo</h6>
                            <ul>
                                <li>border</li>
                                <li>border-collapse</li>
                                <li>padding</li>
                                <li>text-align</li>
                                <li>border-spacing</li>
                                <li>colspan</li>
                                <li>rowspan</li>
                            </ul>
                </header>
			</div>
			<div class="row">
				 <header>
                    <h5>¿Cuáles son los principales controles de una forma HTML5?</h5>
                        <ul>
                            <li>Text Box input</li>
                            <li>Password input</li>
                            <li>Área de texto</li>
                            <li>Drop Down</li>
                            <li>Check Box</li>
                            <li>Radio input</li>
                            <li>File input</li>
                            <li>Submit Button</li>
                        </ul>
                </header>
			</div>
			
			<div class="container">
				<h5>¿Qué tanto soporte HTML5 tiene el navegador que utilizas?</h5>
				<p>481/555. Estoy usando Chrome 79 en Windows 10.</p>
			</div>

			<div class="container">
				<h5>Sobre el ciclo de vida y desarrollo de los sistemas de información:</h5>
				<h6>¿Cuál es el ciclo de vida de los sistemas de información?</h6>
                <ul>
                    <li>Investigacion preliminar</li>
                    <li>Determinacion de requerimientos</li>
                    <li>Diseño de sistema</li>
                    <li>Desarrollo de sistema</li>
                    <li>Pruebas</li>
                    <li>Implementacion y evaluacion</li>
                </ul>
                <h6>¿Cuál es el ciclo de desarrollo de sistemas de información?</h6>
                <ul>
                    <li>Planificacion</li> 
                    <li>Analisis</li>
                    <li>Diseño</li>
                    <li>Desarrollo</li>
                    <li>Integracion y pruebas</li>
                    <li>Implementacion</li>
                    <li>Mantenimiento</li>
                </ul>
			</div>
		</div>
		
		

	<br>

	<div class="container">
		<h4>Bibliografías:</h4>
		<p>https://definicion.de/url/#:~:text=URL%20es%20una%20sigla%20del,para%20que%20puedan%20ser%20localizados.</p>
		<p>https://es.wikipedia.org/wiki/Multipurpose_Internet_Mail_Extensions</p>
		<p>https://developer.mozilla.org/es/docs/Learn/HTML/Introduccion_a_HTML/Debugging_HTML</p>
		<p>https://openwebinars.net/blog/errores-comunes-en-javascript/</p>
		<p>https://cybmeta.com/tipos-de-errores-en-php</p>
		<p>https://cybmeta.com/manejo-de-errores-en-jquery-ajax</p>
		<p>https://cybmeta.com/manejo-de-errores-en-jquery-ajax</p>
	</div>
	<br>
	<footer style="background-color: green;">
		<h3>El editor que utlizo es Sublime Text 3</h3>
		<a href="https://www.sublimetext.com/"><h4>Link al editor</h4></a> 
	</footer>

</body>
</html>