<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Session upload test</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <img src="" alt="">
</head>

<body class="alert alert-success">
	<div class="container" style="background-color: green;">
	<h1>Samuel Octavio González Azpeitia</h1>
	<h2>A01704696</h2>
	<h2>sogazpeitia@gmail.com</h2>
	</div>

	


</body>

</html>