<!DOCTYPE html>
<html>
<head>
	<title>Laboratorio 2</title>
	<link rel="stylesheet" type="text/css" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
</head>


<body>

	

	<header style="background-color: green;">
		<h1>Samuel Octavio González Azpeitia</h1>
		<h2>A01704696</h2>
		<h2>sogazpeitia@gmail.com</h2>
	</header>

	<div class="container">
		<h3>Laboratorio 4 Fundamentos de Javascript</h3>
		<article id="ejercicio1">
			<h5>Ejercicio 1: Tabla con los números del 1 al número dado con sus cuadrados y cubos </h5>
			<input class="btn btn-primary" type="button" name="ejercicio1" value="Ejecutar" onclick="ejercicio1()">
		</article>
		<h5>Ejercicio 2: El resultado fue correcto o incorrecto, y el tiempo que tardó el usuario en escribir la respuesta.</h5>
		<input class="btn btn-primary" type="button" name="ejercicio2" value="Ejecutar" onclick="ejercicio2()">

		<h5>Ejercicio 3:  La cantidad de números negativos en el arreglo, la cantidad de 0's, y la cantidad de valores mayores a 0 en el arreglo.</h5>
		<input class="btn btn-primary" type="button" name="ejercicio3" value="Ejecutar" onclick="ejercicio3()">

		<h5>Ejercicio 4:  Un arreglo con los promedios de cada uno de los renglones de la matriz.</h5>
		<input class="btn btn-primary" type="button" name="ejercicio4" value="Ejecutar" onclick="ejercicio4()">

		<h5>Ejercicio 5:  El número con sus dígitos en orden inverso..</h5>
		<input class="btn btn-primary" type="button" name="ejercicio5" value="Ejecutar" onclick="ejercicio5()">

		<h5>Ejercicio 6: Te pide un número n e imprime la secuencia fibonacci hasta el valor n</h5>
		<input class="btn btn-primary" type="button" name="ejercicio6" value="Ejecutar" onclick="ejercicio6()">

	</div>

	<br>

	<div class="container">
		<h5 style="color: red;">¿Qué diferencias y semejanzas hay entre Java y JavaScript?</h5>
		<p>
			Una cosa que tienen en común es que ambos son lenguajes de programación C, esto significa que están estructurados de la misma manera.<br>
			
			Diferencias:<br>
			JavaScript es un lenguaje interpretado, en otras palabras, se lee y traduce línea a línea al mismo tiempo que se ejecuta el programa
			Java es un lenguaje compilado: pasa por una JVM (Java Virtual Machine) para ser interpretado y traducido
			JavaScript es un lenguaje de scripting débilmente tipado, mientras que Java es un lenguaje fuertemente tipado. El tipado hace referencia a escribir variables, es decir, el tipo de datos que se almacenarán
			JavaScript es un lenguaje web, recomendado para aplicaciones y sitios web, es un lenguaje más «creativo» y, por lo tanto, está diseñado para el desarrollo front-end.
			Java es un lenguaje de back-end, destinado a aplicaciones independientes
		</p>

		<h5 style="color: red;">¿Qué métodos tiene el objeto Date? (Menciona al menos 5*)</h5>
		<table class="table">
			<thead>
				<th>Metodo</th>
				<th>¿Qué hace?</th>
			</thead>

			<tbody>
				<tr>
					<td>get.Date()</td>
					<td>Devuelve el día del mes. Número entre 1 y 31</td>
				</tr>

				<tr>
					<td>getDay()</td>
					<td>Devuelve el día de la semana. Entre 0 (domingo) y 6 (sábado)</td>
				</tr>

				<tr>
					<td>getFullYear()</td>
					<td>Devuelve el año con 4 dígitos</td>
				</tr>

				<tr>
					<td>getMilliseconds()</td>
					<td>Devuelve los milisegundos entre 0 y 9999</td>
				</tr>

				<tr>
					<td>getMinutes()</td>
					<td>Devuelve los minutos entre 0 y 59</td>
				</tr>
			</tbody>

		</table>

		<h5 style="color: red;">¿Qué métodos tienen los arreglos? (Menciona al menos 5*)</h5>
		
		<table class="table">
			<thead>
				<th>Metodo</th>
				<th>¿Qué hace?</th>
			</thead>

			<tbody>
				<tr>
					<td>push()</td>
					<td>Añadir un elemento al final del Array</td>
				</tr>

				<tr>
					<td>pop()</td>
					<td>Eliminar el último elemento de un Array</td>
				</tr>

				<tr>
					<td>unshift()</td>
					<td>Añadir un  elemento al principio del Array</td>
				</tr>

				<tr>
					<td>shift()</td>
					<td>Eliminar primer elemento del Array</td>
				</tr>

				<tr>
					<td>indexOf()</td>
					<td>Encontrar el índice de un elemento del Array</td>
				</tr>
			</tbody>

		</table>

		<h5 style="color: red;">¿Cómo se declara una variable con alcance local dentro de una función?</h5>
		<p>
			function nombre_func(){<br>
			var variable (es una variable con alcance local en una funcion)<br>
			}
		</p>

		<h5 style="color: red;">¿Qué implicaciones tiene utilizar variables globales dentro de funciones?</h5>
		<p>
			Una variable global se puede utilizar y alterar en cualquiera de las funciones.<br>
			Si en el interior de una función, las variables se declaran mediante var se consideran locales y las variables que no se han declarado mediante var, se transforman automáticamente en variables globales.<br>
			Si una variable local tiene el mismo nombre, se le da prioridad a la local.

		</p>

		<h5 style="color: red;">¿Qué método de String se puede utilizar para buscar patrones con expresiones regulares?¿Para qué podrías utilizar esto en una aplicación web?</h5>

		<p>
			Las expresiones regulares se utilizan con los métodos RegExp test() y exec() y con los métodos de String, match(), replace(), search() y split().
		</p>
	</div>

	<div class="container">
		<h5>Referencias</h5>
		<p>https://www.wildcodeschool.com/es-ES/blog/cual-es-la-diferencia-entre-java-y-javascript</p>
		<p>https://tutobasico.com/date-javascript/</p>
		<p>https://developer.mozilla.org/es/docs/Web/JavaScript/Referencia/Objetos_globales/Array</p>
		<p>https://desarrolloweb.com/articulos/517.php#:~:text=Como%20hemos%20dicho%2C%20las%20variables,script%2C%20con%20la%20palabra%20var.</p>
		<p>https://uniwebsidad.com/libros/javascript/capitulo-4/ambito-de-las-variables</p>
		<p>https://developer.mozilla.org/es/docs/Web/JavaScript/Guide/Regular_Expressions#:~:text=Las%20expresiones%20regulares%20se%20utilizan,en%20la%20referencia%20de%20JavaScript.&text=Ejecuta%20una%20b%C3%BAsqueda%20por%20una%20coincidencia%20en%20una%20cadena.</p>
	</div>

	<footer style="background-color: green;">
		<h5>Lab 2</h5>
	</footer>

	<script type="text/javascript" src="js/main4.js"></script>

</body>
</html>