<!DOCTYPE html>
<html>
<head>
	<title>Lab 5</title>
	<link rel="stylesheet" type="text/css" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
</head>
<body>

	

	<header style="background-color: green;">
		<h1>Samuel Octavio González Azpeitia</h1>
		<h2>A01704696</h2>
		<h2>sogazpeitia@gmail.com</h2>
	</header>

	
	<div class="container">
		
			<label for="pass1" class="col-form-label">Contraseña</label>
			<input type="password" name="pass1" id="passw1"><br>
			<label for="pass2" class="col-form-label">Confirmación</label>
			<input type="password" name="pass2" id="passw2"><br>
			<input class="btn btn-primary" type="button" name="validador" value="Confirmar"  onclick="validador()">
		
	</div>
	<br>

	<div class="container">
		<div class="row">
			<div class="col">
				<h5>Jersey Real Madrid</h5>
				<img src="img/real.jpg" style="width: 300px; height: 200px">
				<h5>Precio: 1000.00</h5>
				<label for="jera">Cantidad</label>
						<select id="jera" class="form-control">
							<option selected>0</option>
							<option>1</option>
							<option>2</option>
							<option>3</option>
							<option>4</option>
							<option>5</option>
							<option>6</option>
						</select>
			</div>
			<div class="col">
				<h5>Mochila adidas</h5>
				<img src="img/mochila.jpg" style="width: 300px; height: 200px">
				<h5>Precio: 400.00</h5>
				<label for="mochila">Cantidad</label>
						<select id="mochila" class="form-control">
							<option selected>0</option>
							<option>1</option>
							<option>2</option>
							<option>3</option>
							<option>4</option>
							<option>5</option>
							<option>6</option>
						</select>
			</div>
			<div class="col">
				<h5>Gorra Bayern Munchen</h5>
				<img src="img/gorra.jpg" style="width: 300px; height: 200px">
				<h5>Precio: 250.00</h5>
				<label for="gorra">Cantidad</label>
						<select id="gorra" class="form-control">
							<option selected>0</option>
							<option>1</option>
							<option>2</option>
							<option>3</option>
							<option>4</option>
							<option>5</option>
							<option>6</option>
						</select>
			</div>
		</div>
		<br>
		<div class="row">

			<div class="col">
			<input class="btn btn-primary" type="button" name="ventas" value="Comprar"  onclick="ventas()">
			</div>	
			<div class="col">
				<table>
					<thead>
						<th>Datos</th>
						<th>Totales</th>
					</thead>
					<tbody id="cuerpotabla">
						
						</tr>
					</tbody>
				</table>
			</div>

		</div>
	</div>
	<br>

	<div class="container">

		<div class="row">
			<h4>¿Por qué es una buena práctica usar JavaScript para checar que sean válidos los inputs de las formas antes de enviar los datos al servidor?</h4>
			<h5>Ayuda a garantizar que los datos que se envían coinciden con los requisitos establecidos en los diversos controles de formulario.</h5>
		</div>

		<div class="row">
			<h4>¿Cómo puedes saltarte la seguridad de validaciones hechas con JavaScript?</h4>
			<h5>Deshabilitando JavaScript en el navegador</h5>
		</div>

		<div class="row">
			<h4>Si te puedes saltar la seguridad de las validaciones de JavaScript, entonces ¿por qué la primera pregunta dice que es una buena práctica?</h4>
			<h5>Para garantizar que todo coincida</h5>
		</div>
		
	</div>
	
	<script type="text/javascript" src="node_modules/jquery/dist/jquery.min.js"></script>
	<script type="text/javascript" src="node_modules/popper.js/dist/popper.min.js"></script>
	<script type="text/javascript" src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/main5.js"></script>

</body>
</html>