<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <title>Lab 18</title>


    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="Ajax.js"></script>

</head>

<body class="bg-dark">
    <div class="container" style="background-color: green;">
    <h1>Samuel Octavio González Azpeitia</h1>
    <h2>A01704696</h2>
    <h2>sogazpeitia@gmail.com</h2>
    </div>
    <br>
    <div id="table">

    </div>
    <div class="container">
        
        <div  class="row">
            <div class="col-sm">
                <button type="button" class="btn btn-success" data-toggle="modal" data-target="#insertar">
                  Insertar
                </button>
            </div>
            <div class="col-sm">
                <button type="button" class="btn btn-warning" data-toggle="modal" data-target="#modificar">
                  Modificar
                </button>
            </div>
            <div class="col-sm">
                <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#eliminar">
                    Eliminar
                </button>
            </div>
        </div>
    </div>
        <!-- Modal -->
    <div class="modal fade" id="insertar" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Insertar</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                     <form class="from-action " id="form">
                        <div class="form-group">
                            <label for="fruitName" >Nombre de la fruta:</label>
                            <input type="text" name="fruitName" id="fruitName" placeholder="Enter fruit name.." class="form-control centered">
                        </div>

                        <div class="form-group">
                            <label for="fruitUnits" >Unidades:</label>
                            <input type="text" name="fruitUnits" id="fruitUnits" class="form-control" placeholder="Enter number of units..">
                        </div>


                        <div class="form-group">
                            <label for="fruitPrice" >Precios: </label>
                            <input type="text" name="fruitPrice" id="fruitPrice" placeholder="Enter price.." class="form-control">
                        </div>

                        <div class="form-group">
                            <label for="fruitCountry">Pais de origen:</label>
                            <input type="text" name="fruitCountry" id="fruitCountry" placeholder="Enter exporting country.." class="form-control">

                        </div>

                        <div>
                            <br>
                            <input type="submit" class="btn btn-success" name="insertFruit" id="insertFruit" value="Insert fruit"> &nbsp;
                            <br><br>
                        </div>

                    </form>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="modificar" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Modificar</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                     <form class="from-action " id="form2">
                        <div class="form-group">
                            <label for="fruitName" >Nombre de la fruta:</label>
                            <input type="text" name="fruitName" id="fruitName" placeholder="Enter fruit name.." class="form-control centered">
                        </div>

                        <div class="form-group">
                            <label for="fruitUnits" >Unidades:</label>
                            <input type="text" name="fruitUnits" class="form-control" placeholder="Enter number of units..">
                        </div>

                        
                        <div class="form-group">
                            <label for="fruitPrice">Precios: </label>
                            <input type="text" name="fruitPrice" placeholder="Enter price.." class="form-control">
                        </div>

                        <div class="form-group">
                            <label for="fruitCountry">Pais de origen:</label>
                            <input type="text" name="fruitCountry" id="fruitCountry" placeholder="Enter exporting country.." class="form-control">
                            <br><br>
                            <input type="submit" name="updateFruit" value="Update fruit" class="btn btn-warning">
                            <br><br>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="eliminar" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Eliminar</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form class="from-action " id="form3">
                        <div class="form-group">
                            <label for="fruitName">Nombre de la fruta:</label>
                            <input type="text" name="fruitName" id="fruitName" placeholder="Enter fruit name.." class="form-control centered">
                            <br><br>
                            <input type="submit" name="deleteFruit" value="Delete fruit" class="btn btn-danger">
                            <br><br>
                        </div>
                    </form>

                </div>
            </div>
        </div>
    </div>
     

   

   
    


</body>

</html>