  
<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <title>Preguntas</title>
</head>

<body>

    <br><br><br>
    <div class="container alert-primary">
        <h3>¿Qué alternativas a jQuery existen?</h3>
    <p>Existen muchas alternativas, entre ellas: XUI, Umbrella JS, 140medley, snack Js, Sizzle, Zepto Js, Qwery, $dom, BackboneJS y ReactJS.</p>
    <h3>¿Qué es una promesa en js?</h3>
    <p>Una promesa en js es un objeto que representa un valor que puede que esté disponible ahora, en un futuro o que nunca lo esté. Como no se sabe cuándo va a estar disponible, todas las operaciones dependientes de ese valor, tendrán que posponerse en
        el tiempo. Las promesas en javascript son una manera de conseguir que el código asíncrono se comporte como si fuera síncrono.</p>
    <h3>¿Cómo funcionan async y await?</h3>
    <p>Async siempre regresa una promesa, se puede poner antes de una función. Async asegura que la función regrese una promesa y envuelva no-promesas en ella. Await espera a que la promesa suceda y regresa el resultado. </p>

    </div>
    
</body>



</html>