<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify Web API Tutorial</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>

    <header style="background-color: green;">
        <h1>Samuel Octavio González Azpeitia</h1>
        <h2>A01704696</h2>
        <h2>sogazpeitia@gmail.com</h2>
    </header>
    <br><br>
    <div class="container">
        <h3>Recomendaciones de canciones por genero y playlists de Spotify </h3>
    </div>
    
    <div class="container">        
        <form action="">
            <input type="hidden" id='hidden_token'>
            <div class="col-sm-6 form-group row mt-4 px-0">
                <label for="Genre" class="form-label col-sm-2">Genero:</label>
                <select name="" id="select_genre" class="form-control form-control-sm col-sm-10">
                    <option>Select...</option>                    
                </select>
            </div>
            <div class="col-sm-6 form-group row px-0">
                <label for="Genre" class="form-label col-sm-2">Playlists:</label>
                <select name="" id="select_playlist" class="form-control form-control-sm col-sm-10">
                    <option>Select...</option>                    
                </select>
            </div>                  
            <div class="col-sm-6 row form-group px-0">
                <button type="submit" id="btn_submit" class="btn btn-success col-sm-12">Search</button>
            </div>          
        </form>        
        <div class="row">
            <div class="col-sm-6 px-0">
                <div class="list-group song-list">
                    
                </div>                                             
            </div>
            <div class="offset-md-1 col-sm-4" id="song-detail">                
            </div>
        </div>   
    </div>


    <footer>
        <h3>Preguntas:</h3>
        <h4>Qué ventajas y desventajas tiene la integración de tus aplicaciones web con servicios web desarrollados por terceros?</h4>
        <h5>Pros: Rapidez. El poder integrar en cuestión de segundos mapas, imágenes o servicios de autenticación en nuestras aplicaciones nos descarga de gran parte de la programación y nos permite centrarnos rápidamente en nuestro dominio de negocio.
Robustez. La mayoría de APIs y servicios más populares están tan sumamente extendidos que han sido probados en toda clase de situaciones de estrés, por lo que podremos asegurar que su respuesta será adecuada en la inmensa mayoría de los casos.
Imagen. Cuando los usuarios usan a menudo un buen servicio, lo acaban reconociendo, y el asociar nuestra imagen a la de un grande como Google, Facebook o Twitter, puede ayudarnos a contagiarnos de la buena percepción que los usuarios tienen de estos gigantes.
Mantenimiento. Por norma general, las grandes empresas no dejarán que sus productos se deterioren, por lo que es bastante común que los servicios accedidos a través de las APIs estén en una constante mejora, que además en muchos casos será totalmente transparente al programador que las usa.
Innovación. Al hilo de lo anterior, es lógico pensar que empresas líderes como Microsoft, eBay o Amazon no se conformarán con mantener sus aplicaciones para que funcionen bien, sino que tratarán de mejorarlas constantemente, con lo que los usuarios de sus APIs se verán beneficiados con todas las mejoras que se vayan produciendo</h5>
<br>
<h5>Contras: Condiciones cambiantes. Al ligarnos a una tercera empresa por un contrato tan débil como es la licencia de uso de una API, normalmente estamos expuestos a la voluntad de la otra parte, lo que puede suponer recortes en las prestaciones, obsolescencia de métodos implementados o pérdida de la gratuidad del servicio, tal y como acaba de ocurrir con Google Maps.
Disponibilidad. Como si no fuera suficiente con preocuparnos de mantener en funcionamiento nuestro propio servidor y aplicaciones, caídas de servicios externos, como las ocurridas este año con Amazon, pueden dejar tus servicios inutilizados. ¿Os imagináis tener una tienda virtual que funcione a la perfección pero sólo admita pagos por PayPal y que éstos no funcionen?
Imagen. Antes lo nombré como una ventaja, ya que podemos favorecernos del prestigio de una buena marca al trabajar con ella, pero ¿qué ocurre cuando la reputación de nuestros partners desciende hasta el fango? Desgraciadamente es muy difícil separar por completo la imagen de unos y otros, y nos veremos perjudicados por los errores ajenos.
Falta de innovación. Cuando los servicios de terceros que utilizamos van por delante en progreso e innovación no suele haber quejas, pero también puede ocurrir lo contrario: que se estanquen, nuestra aplicación avance más rápido y su API ya no pueda cumplir nuestras exigencias. Ante situaciones así se plantea la difícil decisión de cambiar de proveedor de servicios o implementarlos por tu cuenta, con el consiguiente sobrecoste.
Privacidad. Las leyes son muy distintas en cada país, y algunas como la LOPD española, que es más restrictiva que las equivalentes de otros países, pueden impedirnos legalmente delegar ciertos datos o servicios para su trato por terceros.</h5>
    </footer>


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="app.js" type="text/javascript"></script>
</body>
</html>